# VehicleReservation

./: Dockerfile  docker-compose.yml  pom.xml
src/main/avro/: booking.avsc
src/main/java/in/co/avis/Vehicle_Reservation_Producer/: VehicleReservationProducerApplication.java
src/main/java/in/co/avis/Vehicle_Reservation_Producer/config/: AwsConfig.java  SecurityConfig.java
src/main/java/in/co/avis/Vehicle_Reservation_Producer/controller/: AuthController.java  BookingController.java  CarController.java  CreateBookingController.java  LocationController.java  UserController.java
src/main/java/in/co/avis/Vehicle_Reservation_Producer/dto/: BookingRequestDto.java  BookingViewDTO.java  EncryptedBookingMessage.java  GetBookingDto.java
src/main/java/in/co/avis/Vehicle_Reservation_Producer/entity/: Car.java  Location.java  User.java  UserInfo.java
src/main/java/in/co/avis/Vehicle_Reservation_Producer/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/in/co/avis/Vehicle_Reservation_Producer/graphqlController/: CarGraphController.java
src/main/java/in/co/avis/Vehicle_Reservation_Producer/repository/: CarRepository.java  LocationRepository.java  UserRepository.java
src/main/java/in/co/avis/Vehicle_Reservation_Producer/rest/: BookingRestController.java  CarRestController.java  LocationRestController.java  UserRestController.java
src/main/java/in/co/avis/Vehicle_Reservation_Producer/service/: BookingService.java  CarService.java  ImageService.java  LocationService.java  UserService.java  UsersServiceDetails.java
src/main/java/in/co/avis/Vehicle_Reservation_Producer/util/: AESUtil.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/main/resources/static/css/: Booking.css  CarForm.css  Home.css  Sidebar.css  carList.css  login.css  signup.css
src/main/resources/templates/: Booking.html  CarForm.html  Home.html  LocationForm.html  Login.html  Signup.html  carList.html  locationList.html  userList.html
src/main/resources/templates/fragments/: Sidebar.html
src/test/java/in/co/avis/Vehicle_Reservation_Producer/: VehicleReservationProducerApplicationTests.java
