spring.application.name=Vehicle-Reservation-Producer

spring.datasource.url=jdbc:postgresql://localhost:5432/vehicle_db
spring.datasource.username=ishangupta
spring.datasource.password=""

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.topic.booking=booking-events
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

server.port=8080

logging.level.root=INFO
logging.level.in.co.avis.Vehicle_Reservation_Producer.service=INFO
logging.level.org.apache.kafka=error
logging.level.org.springframework.kafka=error
logging.pattern.console=%d{HH:mm:ss.SSS} %-5level %logger{36} - %msg%n
