spring.application.name=Vehicle-Reservation-Producer

#spring.datasource.url=jdbc:postgresql://postgres:5432/vehicle_db
#spring.datasource.username=avisuser
#spring.datasource.password=avispass
#
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
#spring.kafka.bootstrap-servers=kafka:9092
#spring.kafka.topic.booking=booking-events
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
#spring.kafka.producer.properties.schema.registry.url=http://schema-registry:8081
#
#server.port=8080
#
#logging.level.root=INFO
#logging.level.in.co.avis.Vehicle_Reservation_Producer.service=INFO
#logging.level.org.apache.kafka=error
#logging.level.org.springframework.kafka=error
#logging.pattern.console=%d{HH:mm:ss.SSS} %-5level %logger{36} - %msg%n

#-----------------------
spring.datasource.url=jdbc:postgresql://dpg-d0l9o2be5dus73ccuos0-a.singapore-postgres.render.com:5432/vehicle_db_ww9p
spring.datasource.username=avisuser
spring.datasource.password=d3mQZbrDTavHpoiSDpxn0i339bWZlSd0

spring.kafka.bootstrap-servers=d0v778csdrtl89fnemj0.any.ap-south-1.mpx.prd.cloud.redpanda.com:9092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.properties.schema.registry.url=https://d0v778csdrtl89fnemj0.registry.ap-south-1.mpx.prd.cloud.redpanda.com
spring.kafka.properties.basic.auth.credentials.source=USER_INFO
spring.kafka.properties.schema.registry.basic.auth.user.info=ishan:5TxGShekrCrX2O3zJgJZefHvRW6xNH
# Security setup
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="ishan" password="5TxGShekrCrX2O3zJgJZefHvRW6xNH";

spring.kafka.topic.booking=booking-events

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


server.port=8080

logging.level.root=INFO
logging.level.in.co.avis.Vehicle_Reservation_Producer.service=INFO
logging.level.org.apache.kafka=error
logging.level.org.springframework.kafka=error
logging.pattern.console=%d{HH:mm:ss.SSS} %-5level %logger{36} - %msg%n

cloud.aws.credentials.access-key=AKIA3XJRY7UXNVBOFME3
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=eu-north-1
cloud.aws.stack.auto=false
aws.s3.bucket=vehicleimager

aws.java.v1.disableDeprecationAnnouncement=true

spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql