spring.application.name=Vehicle-Reservation-Producer

spring.datasource.url=jdbc:postgresql://postgres:5432/vehicle_db
spring.datasource.username=avisuser
spring.datasource.password=avispass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.topic.booking=booking-events
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.properties.schema.registry.url=http://schema-registry:8081

server.port=8080

logging.level.root=INFO
logging.level.in.co.avis.Vehicle_Reservation_Producer.service=INFO
logging.level.org.apache.kafka=error
logging.level.org.springframework.kafka=error
logging.pattern.console=%d{HH:mm:ss.SSS} %-5level %logger{36} - %msg%n
